806
1962-07-02 buy-low GE 2
1962-07-02 sell-close GE 2
1962-10-24 buy-open GE 1
1962-10-24 sell-high GE 1
1962-11-02 buy-low GE 1
1962-11-02 sell-close GE 1
1962-12-12 buy-low GE 1
1962-12-12 sell-close GE 1
1962-12-19 buy-low GE 1
1962-12-19 sell-close GE 1
1963-04-05 buy-open GE 1
1963-04-05 sell-high GE 1
1963-11-29 buy-low GE 1
1963-11-29 sell-close GE 1
1963-12-30 buy-low GE 1
1963-12-30 sell-close GE 1
1963-12-31 buy-open GE 1
1963-12-31 sell-high GE 1
1964-09-02 buy-low GE 1
1964-09-02 sell-close GE 1
1964-10-15 buy-low GE 1
1964-10-15 sell-close GE 1
1964-11-20 buy-open GE 1
1964-11-20 sell-high GE 1
1964-12-31 buy-low GE 1
1964-12-31 sell-close GE 1
1965-09-27 buy-low GE 1
1965-09-27 sell-close GE 1
1965-09-29 buy-low GE 1
1965-09-29 sell-close GE 1
1966-09-14 buy-low GE 1
1966-09-14 sell-close GE 1
1966-10-10 buy-low GE 1
1966-10-10 sell-close GE 1
1966-10-18 buy-low GE 1
1966-10-18 sell-close GE 1
1966-12-27 buy-low GE 1
1966-12-27 sell-close GE 1
1966-12-29 buy-low GE 1
1966-12-29 sell-close GE 1
1966-12-30 buy-open GE 1
1966-12-30 sell-high GE 1
1967-07-18 buy-open GE 1
1967-07-18 sell-high GE 1
1967-07-20 buy-low GE 1
1967-07-20 sell-close GE 1
1967-10-03 buy-open GE 1
1967-10-03 sell-high GE 1
1967-11-09 buy-open GE 1
1967-11-09 sell-high GE 1
1967-11-16 buy-low GE 1
1967-11-16 sell-close GE 1
1967-11-21 buy-low GE 1
1967-11-21 sell-close GE 1
1968-09-09 buy-open GE 1
1968-09-09 sell-high GE 1
1968-10-21 buy-low GE 1
1968-10-21 sell-close GE 1
1968-12-19 buy-low GE 1
1968-12-19 sell-close GE 1
1969-12-04 buy-low GE 2
1969-12-04 sell-close GE 2
1969-12-19 buy-low GE 2
1969-12-19 sell-close GE 2
1970-02-06 buy-open MO 90
1970-02-06 sell-high MO 90
1970-02-09 buy-low MO 132
1970-02-09 sell-close MO 132
1970-04-13 buy-open MO 194
1970-04-13 sell-high MO 194
1970-04-20 buy-low MO 285
1970-04-20 sell-close MO 285
1970-04-22 buy-open MO 418
1970-04-22 sell-high MO 418
1970-05-28 buy-low MO 614
1970-05-28 sell-close MO 614
1970-10-15 buy-open MO 602
1970-10-15 sell-high MO 602
1970-10-16 buy-open MO 785
1970-10-16 sell-high MO 785
1970-10-30 buy-low MO 1024
1970-10-30 sell-close MO 1024
1970-11-30 buy-low UTX 113
1970-11-30 sell-close UTX 113
1970-12-02 buy-open HPQ 211
1970-12-02 sell-high HPQ 211
1970-12-04 buy-low HPQ 212
1970-12-04 sell-close HPQ 212
1970-12-08 buy-low BA 92
1970-12-08 sell-close BA 92
1970-12-29 buy-low UTX 129
1970-12-29 sell-close UTX 129
1970-12-31 buy-low DTE 38
1970-12-31 sell-close DTE 38
1971-03-08 buy-low MO 1352
1971-03-08 sell-close MO 1352
1971-11-19 buy-low MO 1664
1971-11-19 sell-close MO 1664
1971-11-23 buy-low MO 2048
1971-11-23 sell-close MO 2048
1971-11-24 buy-low MO 2522
1971-11-24 sell-close MO 2522
1971-11-26 buy-open UTX 406
1971-11-26 sell-high UTX 406
1971-11-30 buy-low DIS 110
1971-11-30 sell-close DIS 110
1971-12-10 buy-low BA 205
1971-12-10 sell-close BA 205
1971-12-15 buy-low MRO 66
1971-12-15 sell-close MRO 66
1971-12-27 buy-low DIS 102
1971-12-27 sell-close DIS 102
1971-12-30 buy-low UTX 444
1971-12-30 sell-close UTX 444
1971-12-31 buy-low UTX 435
1971-12-31 sell-close UTX 435
1972-07-12 buy-open INTC 4881
1972-07-12 sell-high INTC 4881
1972-07-24 buy-open INTC 6417
1972-07-24 sell-high INTC 6417
1972-07-31 buy-open INTC 8435
1972-07-31 sell-high INTC 8435
1972-08-01 buy-open INTC 11089
1972-08-01 sell-high INTC 11089
1972-08-02 buy-open INTC 14577
1972-08-02 sell-high INTC 14577
1972-08-03 buy-open INTC 19162
1972-08-03 sell-high INTC 19162
1972-08-04 buy-open INTC 25190
1972-08-04 sell-high INTC 25190
1972-08-07 buy-open INTC 33114
1972-08-07 sell-high INTC 33114
1972-08-08 buy-open INTC 43530
1972-08-08 sell-high INTC 43530
1972-08-09 buy-open INTC 57223
1972-08-09 sell-high INTC 57223
1972-08-10 buy-open INTC 75223
1972-08-10 sell-high INTC 75223
1972-08-11 buy-open INTC 98885
1972-08-11 sell-high INTC 98885
1972-08-14 buy-open INTC 129990
1972-08-14 sell-high INTC 129990
1972-10-16 buy-open INTC 127416
1972-10-16 sell-high INTC 127416
1972-12-15 buy-open INTC 156000
1972-12-15 sell-high INTC 156000
1972-12-18 buy-low MO 93435
1972-12-18 sell-close MO 93435
1972-12-22 buy-low MO 101713
1972-12-22 sell-close MO 101713
1972-12-29 buy-open CVX 5517
1972-12-29 sell-high CVX 5517
1973-03-02 buy-open INTC 308180
1973-03-02 sell-high INTC 308180
1973-03-05 buy-open INTC 405121
1973-03-05 sell-high INTC 405121
1973-03-22 buy-open INTC 532556
1973-03-22 sell-high INTC 532556
1973-05-04 buy-open INTC 522010
1973-05-04 sell-high INTC 522010
1973-05-09 buy-open INTC 639114
1973-05-09 sell-high INTC 639114
1973-06-12 buy-open INTC 782489
1973-06-12 sell-high INTC 782489
1973-07-05 buy-open INTC 958027
1973-07-05 sell-high INTC 958027
1973-07-18 buy-open INTC 828254
1973-07-18 sell-high INTC 828254
1973-07-20 buy-open INTC 904426
1973-07-20 sell-high INTC 904426
1973-07-23 buy-open INTC 1035314
1973-07-23 sell-high INTC 1035314
1973-07-24 buy-open INTC 1185145
1973-07-24 sell-high INTC 1185145
1973-12-12 buy-open INTC 1356658
1973-12-12 sell-high INTC 1356658
1973-12-18 buy-low BA 230250
1973-12-18 sell-close BA 230250
1973-12-27 buy-open DIS 117399
1973-12-27 sell-high DIS 117399
1973-12-31 buy-low BA 278786
1973-12-31 sell-close BA 278786
1974-09-23 buy-open INTC 2855123
1974-09-23 sell-high INTC 2855123
1974-10-03 buy-open INTC 2673311
1974-10-03 sell-high INTC 2673311
1974-10-14 buy-open INTC 2531901
1974-10-14 sell-high INTC 2531901
1974-10-22 buy-open MO 2957318
1974-10-22 sell-high MO 2957318
1974-11-07 buy-open DIS 422594
1974-11-07 sell-high DIS 422594
1974-11-21 buy-open HPQ 569404
1974-11-21 sell-high HPQ 569404
1974-12-17 buy-low KO 502000
1974-12-17 sell-close KO 502000
1974-12-23 buy-open MCD 390791
1974-12-23 sell-high MCD 390791
1974-12-31 buy-open NAV 1303
1974-12-31 sell-high NAV 1303
1975-05-13 buy-open C 25751
1975-05-13 sell-high C 25751
1975-06-23 buy-low MO 4216422
1975-06-23 sell-close MO 4216422
1975-11-13 buy-open MO 4119934
1975-11-13 sell-high MO 4119934
1975-11-25 buy-low MO 3563799
1975-11-25 sell-close MO 3563799
1975-12-09 buy-low BA 423026
1975-12-09 sell-close BA 423026
1975-12-19 buy-low IBM 30134
1975-12-19 sell-close IBM 30134
1975-12-22 buy-open INTC 740716
1975-12-22 sell-high INTC 740716
1975-12-30 buy-open INTC 666644
1975-12-30 sell-high INTC 666644
1975-12-31 buy-open INTC 363623
1975-12-31 sell-high INTC 363623
1976-02-25 buy-open C 28409
1976-02-25 sell-high C 28409
1976-09-17 buy-low MO 5661326
1976-09-17 sell-close MO 5661326
1976-11-12 buy-low C 31664
1976-11-12 sell-close C 31664
1976-11-15 buy-low MCD 368177
1976-11-15 sell-close MCD 368177
1976-12-21 buy-low MCD 476366
1976-12-21 sell-close MCD 476366
1976-12-27 buy-open C 23905
1976-12-27 sell-high C 23905
1976-12-30 buy-open INTC 893348
1976-12-30 sell-high INTC 893348
1976-12-31 buy-open INTC 888859
1976-12-31 sell-high INTC 888859
1977-07-19 buy-low MO 4415025
1977-07-19 sell-close MO 4415025
1977-09-30 buy-low BA 423368
1977-09-30 sell-close BA 423368
1977-10-13 buy-open INTC 3838255
1977-10-13 sell-high INTC 3838255
1977-11-10 buy-low MO 2877144
1977-11-10 sell-close MO 2877144
1977-11-16 buy-open DIS 675770
1977-11-16 sell-high DIS 675770
1977-11-30 buy-low DIS 672089
1977-11-30 sell-close DIS 672089
1977-12-09 buy-low WMT 2002747
1977-12-09 sell-close WMT 2002747
1977-12-22 buy-open INTC 1925861
1977-12-22 sell-high INTC 1925861
1977-12-23 buy-low MO 1276839
1977-12-23 sell-close MO 1276839
1977-12-29 buy-open INTC 897837
1977-12-29 sell-high INTC 897837
1977-12-30 buy-open INTC 475853
1977-12-30 sell-high INTC 475853
1978-06-13 buy-open GD 1295281
1978-06-13 sell-high GD 1295281
1978-09-21 buy-low BA 232439
1978-09-21 sell-close BA 232439
1978-10-30 buy-low BA 266350
1978-10-30 sell-close BA 266350
1978-11-01 buy-low BA 263771
1978-11-01 sell-close BA 263771
1978-11-03 buy-low XOM 372290
1978-11-03 sell-close XOM 372290
1978-11-08 buy-low BA 284630
1978-11-08 sell-close BA 284630
1978-12-26 buy-open IBM 62677
1978-12-26 sell-high IBM 62677
1978-12-29 buy-open NAV 1900
1978-12-29 sell-high NAV 1900
1979-08-21 buy-low CL 2123400
1979-08-21 sell-close CL 2123400
1979-09-20 buy-open IBM 74417
1979-09-20 sell-high IBM 74417
1979-11-21 buy-low BA 284780
1979-11-21 sell-close BA 284780
1979-11-26 buy-open XRX 34171
1979-11-26 sell-high XRX 34171
1979-11-28 buy-open IBM 84954
1979-11-28 sell-high IBM 84954
1979-12-05 buy-low BA 306441
1979-12-05 sell-close BA 306441
1979-12-13 buy-low GD 395064
1979-12-13 sell-close GD 395064
1979-12-19 buy-low DIS 671563
1979-12-19 sell-close DIS 671563
1979-12-26 buy-low DIS 570592
1979-12-26 sell-close DIS 570592
1979-12-28 buy-open INTC 675173
1979-12-28 sell-high INTC 675173
1979-12-31 buy-open INTC 351952
1979-12-31 sell-high INTC 351952
1980-03-27 buy-low BA 314909
1980-03-27 sell-close BA 314909
1980-04-22 buy-open HPQ 2202974
1980-04-22 sell-high HPQ 2202974
1980-11-11 buy-open BA 329274
1980-11-11 sell-high BA 329274
1980-11-12 buy-open DAL 999
1980-11-12 sell-high DAL 999
1980-11-20 buy-low UNP 191945
1980-11-20 sell-close UNP 191945
1980-11-26 buy-open UNP 178552
1980-11-26 sell-high UNP 178552
1980-12-23 buy-open NAV 7699
1980-12-23 sell-high NAV 7699
1980-12-26 buy-open NAV 7130
1980-12-26 sell-high NAV 7130
1980-12-30 buy-low MRK 1036074
1980-12-30 sell-close MRK 1036074
1980-12-31 buy-low MCD 207599
1980-12-31 sell-close MCD 207599
1981-12-22 buy-open NAV 25550
1981-12-22 sell-high NAV 25550
1981-12-23 buy-low NAV 27388
1981-12-23 sell-close NAV 27388
1981-12-30 buy-low NAV 18350
1981-12-30 sell-close NAV 18350
1981-12-31 buy-open DWDP 105582
1981-12-31 sell-high DWDP 105582
1982-11-11 buy-low MAT 499551
1982-11-11 sell-close MAT 499551
1982-12-10 buy-low MAT 972474
1982-12-10 sell-close MAT 972474
1982-12-14 buy-open MAT 756293
1982-12-14 sell-high MAT 756293
1982-12-23 buy-low NAV 20800
1982-12-23 sell-close NAV 20800
1982-12-27 buy-low NAV 33150
1982-12-27 sell-close NAV 33150
1982-12-30 buy-low NAV 24430
1982-12-30 sell-close NAV 24430
1982-12-31 buy-low THC 14868
1982-12-31 sell-close THC 14868
1983-06-22 buy-low INTC 5901759
1983-06-22 sell-close INTC 5901759
1983-07-25 buy-open INTC 3699090
1983-07-25 sell-high INTC 3699090
1983-11-11 buy-low AXP 1809937
1983-11-11 sell-close AXP 1809937
1983-12-14 buy-low DAL 1678
1983-12-14 sell-close DAL 1678
1983-12-15 buy-open NAV 28300
1983-12-15 sell-high NAV 28300
1983-12-22 buy-low DAL 1801
1983-12-22 sell-close DAL 1801
1983-12-29 buy-low DAL 1858
1983-12-29 sell-close DAL 1858
1983-12-30 buy-low BAX 137927
1983-12-30 sell-close BAX 137927
1984-11-20 buy-low NAV 66186
1984-11-20 sell-close NAV 66186
1984-11-21 buy-low NAV 71420
1984-11-21 sell-close NAV 71420
1984-12-13 buy-low NAV 46990
1984-12-13 sell-close NAV 46990
1984-12-14 buy-open DAL 2295
1984-12-14 sell-high DAL 2295
1984-12-19 buy-open AMD 298500
1984-12-19 sell-high AMD 298500
1984-12-24 buy-open COP 1645780
1984-12-24 sell-high COP 1645780
1984-12-27 buy-low EIX 501138
1984-12-27 sell-close EIX 501138
1984-12-28 buy-low AAPL 4610895
1984-12-28 sell-close AAPL 4610895
1984-12-31 buy-open NAV 25810
1984-12-31 sell-high NAV 25810
1985-10-31 buy-open NAV 89430
1985-10-31 sell-high NAV 89430
1985-12-09 buy-open NAV 93127
1985-12-09 sell-high NAV 93127
1985-12-13 buy-open MO 26663423
1985-12-13 sell-high MO 26663423
1985-12-23 buy-low PFE 7626197
1985-12-23 sell-close PFE 7626197
1985-12-31 buy-low NAV 37670
1985-12-31 sell-close NAV 37670
1986-12-23 buy-low NAV 135000
1986-12-23 sell-close NAV 135000
1986-12-30 buy-low NAV 64780
1986-12-30 sell-close NAV 64780
1986-12-31 buy-open NAV 79420
1986-12-31 sell-high NAV 79420
1987-10-20 buy-low TGT 8594206
1987-10-20 sell-close TGT 8594206
1987-10-29 buy-open INTC 19313481
1987-10-29 sell-high INTC 19313481
1987-12-14 buy-low NAV 205840
1987-12-14 sell-close NAV 205840
1987-12-18 buy-open XOM 1998524
1987-12-18 sell-high XOM 1998524
1987-12-22 buy-low NAV 97330
1987-12-22 sell-close NAV 97330
1987-12-31 buy-low NAV 236720
1987-12-31 sell-close NAV 236720
1988-02-24 buy-open NAV 356403
1988-02-24 sell-high NAV 356403
1988-03-23 buy-low NAV 320827
1988-03-23 sell-close NAV 320827
1988-06-03 buy-low NAV 304240
1988-06-03 sell-close NAV 304240
1988-12-19 buy-low NAV 106490
1988-12-19 sell-close NAV 106490
1988-12-23 buy-open CMI 941301
1988-12-23 sell-high CMI 941301
1988-12-29 buy-low NAV 154800
1988-12-29 sell-close NAV 154800
1988-12-30 buy-open NAV 168830
1988-12-30 sell-high NAV 168830
1989-12-01 buy-open NAV 631691
1989-12-01 sell-high NAV 631691
1989-12-07 buy-low PNW 1197931
1989-12-07 sell-close PNW 1197931
1989-12-08 buy-open PNW 661427
1989-12-08 sell-high PNW 661427
1989-12-15 buy-low AAPL 14450826
1989-12-15 sell-close AAPL 14450826
1989-12-21 buy-low INTC 6857084
1989-12-21 sell-close INTC 6857084
1989-12-27 buy-low DIS 1933044
1989-12-27 sell-close DIS 1933044
1989-12-28 buy-open DIS 1275680
1989-12-28 sell-high DIS 1275680
1989-12-29 buy-low NAV 231250
1989-12-29 sell-close NAV 231250
1990-07-24 buy-low INTC 28047245
1990-07-24 sell-close INTC 28047245
1990-10-18 buy-low DAL 7918
1990-10-18 sell-close DAL 7918
1990-11-30 buy-open DAL 8649
1990-11-30 sell-high DAL 8649
1990-12-20 buy-open AAPL 11185218
1990-12-20 sell-high AAPL 11185218
1990-12-31 buy-low NAV 112780
1990-12-31 sell-close NAV 112780
1991-03-07 buy-open AMGN 7155029
1991-03-07 sell-high AMGN 7155029
1991-12-31 buy-low AMGN 5453831
1991-12-31 sell-close AMGN 5453831
1992-01-16 buy-low INTC 31746639
1992-01-16 sell-close INTC 31746639
1992-12-16 buy-open INTC 24536919
1992-12-16 sell-high INTC 24536919
1992-12-23 buy-low ORCL 38324726
1992-12-23 sell-close ORCL 38324726
1992-12-30 buy-low DAL 13255
1992-12-30 sell-close DAL 13255
1992-12-31 buy-open NAV 123620
1992-12-31 sell-high NAV 123620
1993-02-25 buy-open AMGN 15306729
1993-02-25 sell-high AMGN 15306729
1993-08-16 buy-low INTC 21014178
1993-08-16 sell-close INTC 21014178
1993-08-26 buy-low ORCL 43576817
1993-08-26 sell-close ORCL 43576817
1993-12-06 buy-low INTC 24397198
1993-12-06 sell-close INTC 24397198
1993-12-22 buy-low ORCL 34940449
1993-12-22 sell-close ORCL 34940449
1993-12-30 buy-low CSCO 40092684
1993-12-30 sell-close CSCO 40092684
1993-12-31 buy-open C 92054
1993-12-31 sell-high C 92054
1994-12-23 buy-open DAL 19776
1994-12-23 sell-high DAL 19776
1994-12-27 buy-open ORCL 4953383
1994-12-27 sell-high ORCL 4953383
1994-12-29 buy-low ORCL 3666683
1994-12-29 sell-close ORCL 3666683
1994-12-30 buy-open ADBE 764480
1994-12-30 sell-high ADBE 764480
1995-02-08 buy-open AMGN 5675085
1995-02-08 sell-high AMGN 5675085
1995-11-28 buy-low MU 2040380
1995-11-28 sell-close MU 2040380
1995-12-19 buy-low CSCO 17903648
1995-12-19 sell-close CSCO 17903648
1995-12-22 buy-open AMGN 2391456
1995-12-22 sell-high AMGN 2391456
1995-12-29 buy-low ADBE 1641600
1995-12-29 sell-close ADBE 1641600
1996-04-12 buy-open AABA 40872000
1996-04-12 sell-high AABA 40872000
1996-07-16 buy-low CSCO 24784999
1996-07-16 sell-close CSCO 24784999
1996-11-22 buy-open AMAT 24031289
1996-11-22 sell-high AMAT 24031289
1996-12-11 buy-low INTC 11171279
1996-12-11 sell-close INTC 11171279
1996-12-18 buy-low INTC 10700726
1996-12-18 sell-close INTC 10700726
1996-12-26 buy-open BRK-B 1650000
1996-12-26 sell-high BRK-B 1650000
1996-12-31 buy-low TMO 641558
1996-12-31 sell-close TMO 641558
1997-10-28 buy-low CSCO 21289258
1997-10-28 sell-close CSCO 21289258
1997-12-15 buy-low CSCO 26532330
1997-12-15 sell-close CSCO 26532330
1997-12-19 buy-low CSCO 12284711
1997-12-19 sell-close CSCO 12284711
1997-12-31 buy-open DAL 20002
1997-12-31 sell-high DAL 20002
1998-11-23 buy-low AMZN 6186679
1998-11-23 sell-close AMZN 6186679
1998-12-16 buy-open AMZN 5100980
1998-12-16 sell-high AMZN 5100980
1998-12-21 buy-open AABA 6881360
1998-12-21 sell-high AABA 6881360
1998-12-28 buy-open AABA 6044720
1998-12-28 sell-high AABA 6044720
1998-12-29 buy-low TWX 3818651
1998-12-29 sell-close TWX 3818651
1998-12-30 buy-low AMZN 3258360
1998-12-30 sell-close AMZN 3258360
1998-12-31 buy-open AABA 3756000
1998-12-31 sell-high AABA 3756000
1999-01-07 buy-low AMZN 4708105
1999-01-07 sell-close AMZN 4708105
1999-01-22 buy-open AMZN 4376580
1999-01-22 sell-high AMZN 4376580
1999-11-08 buy-open AMZN 3233940
1999-11-08 sell-high AMZN 3233940
1999-11-10 buy-open QCOM 9069116
1999-11-10 sell-high QCOM 9069116
1999-11-11 buy-low QCOM 8621437
1999-11-11 sell-close QCOM 8621437
1999-11-23 buy-open EBAY 15192714
1999-11-23 sell-high EBAY 15192714
1999-12-07 buy-open CIEN 286850
1999-12-07 sell-high CIEN 286850
1999-12-13 buy-low QCOM 5612971
1999-12-13 sell-close QCOM 5612971
1999-12-31 buy-low BRK-B 5375000
1999-12-31 sell-close BRK-B 5375000
2000-10-19 buy-low MSFT 24883460
2000-10-19 sell-close MSFT 24883460
2000-12-12 buy-open AABA 7928460
2000-12-12 sell-high AABA 7928460
2000-12-26 buy-low VIAV 887619
2000-12-26 sell-close VIAV 887619
2000-12-27 buy-low QCOM 3154049
2000-12-27 sell-close QCOM 3154049
2000-12-29 buy-open MSFT 13287828
2000-12-29 sell-high MSFT 13287828
2001-04-12 buy-low JNPR 7105169
2001-04-12 sell-close JNPR 7105169
2001-04-18 buy-open JNPR 6067503
2001-04-18 sell-high JNPR 6067503
2001-05-21 buy-low CSCO 17193242
2001-05-21 sell-close CSCO 17193242
2001-09-17 buy-open BRK-B 14399999
2001-09-17 sell-high BRK-B 14399999
2001-09-19 buy-low DAL 133414
2001-09-19 sell-close DAL 133414
2001-10-03 buy-open BRK-B 16124999
2001-10-03 sell-high BRK-B 16124999
2001-11-12 buy-low DAL 211514
2001-11-12 sell-close DAL 211514
2001-12-17 buy-open AMGN 4961241
2001-12-17 sell-high AMGN 4961241
2001-12-21 buy-open DAL 49372
2001-12-21 sell-high DAL 49372
2001-12-31 buy-low BRK-B 6925000
2001-12-31 sell-close BRK-B 6925000
2002-07-19 buy-low GS 6050659
2002-07-19 sell-close GS 6050659
2002-10-11 buy-open DAL 130797
2002-10-11 sell-high DAL 130797
2002-11-21 buy-open DAL 112368
2002-11-21 sell-high DAL 112368
2002-11-25 buy-open DAL 76507
2002-11-25 sell-high DAL 76507
2002-11-27 buy-open DAL 60025
2002-11-27 sell-high DAL 60025
2002-12-18 buy-open HAL 3591351
2002-12-18 sell-high HAL 3591351
2002-12-31 buy-open DAL 50602
2002-12-31 sell-high DAL 50602
2003-03-21 buy-open DAL 331870
2003-03-21 sell-high DAL 331870
2003-12-23 buy-open BB 35025241
2003-12-23 sell-high BB 35025241
2003-12-30 buy-open VIAV 1291083
2003-12-30 sell-high VIAV 1291083
2003-12-31 buy-open MCK 708871
2003-12-31 sell-high MCK 708871
2004-10-27 buy-low DAL 737405
2004-10-27 sell-close DAL 737405
2004-12-02 buy-open DAL 499452
2004-12-02 sell-high DAL 499452
2004-12-13 buy-low ORCL 19721942
2004-12-13 sell-close ORCL 19721942
2004-12-14 buy-low GOOGL 2217680
2004-12-14 sell-close GOOGL 2217680
2004-12-27 buy-open AMZN 2231803
2004-12-27 sell-high AMZN 2231803
2004-12-30 buy-low GOOGL 1180860
2004-12-30 sell-close GOOGL 1180860
2004-12-31 buy-open X 313326
2004-12-31 sell-high X 313326
2005-08-05 buy-open BIDU 22681123
2005-08-05 sell-high BIDU 22681123
2005-09-15 buy-open DAL 1621831
2005-09-15 sell-high DAL 1621831
2005-10-13 buy-low AAPL 51995338
2005-10-13 sell-close AAPL 51995338
2005-12-15 buy-open MO 25116547
2005-12-15 sell-high MO 25116547
2005-12-19 buy-open GOOGL 4387360
2005-12-19 sell-high GOOGL 4387360
2005-12-22 buy-open BB 6358362
2005-12-22 sell-high BB 6358362
2005-12-29 buy-low CELG 3459025
2005-12-29 sell-close CELG 3459025
2005-12-30 buy-open NTRI 376077
2005-12-30 sell-high NTRI 376077
2006-09-18 buy-open DAL 543538
2006-09-18 sell-high DAL 543538
2006-12-27 buy-low AAPL 53972223
2006-12-27 sell-close AAPL 53972223
2006-12-29 buy-open GT 836153
2006-12-29 sell-high GT 836153
2007-11-13 buy-low AAPL 48437350
2007-11-13 sell-close AAPL 48437350
2007-11-26 buy-open BIDU 11562002
2007-11-26 sell-high BIDU 11562002
2007-12-20 buy-low CELG 5982962
2007-12-20 sell-close CELG 5982962
2007-12-27 buy-open BIDU 6567352
2007-12-27 sell-high BIDU 6567352
2007-12-28 buy-open ABX 879058
2007-12-28 sell-high ABX 879058
2007-12-31 buy-open TSS 944985
2007-12-31 sell-high TSS 944985
2008-01-23 buy-low AAPL 93969527
2008-01-23 sell-close AAPL 93969527
2008-10-10 buy-open AAPL 61882948
2008-10-10 sell-high AAPL 61882948
2008-10-17 buy-low AAPL 49112262
2008-10-17 sell-close AAPL 49112262
2008-11-13 buy-low AAPL 51703663
2008-11-13 sell-close AAPL 51703663
2008-11-24 buy-low C 8283241
2008-11-24 sell-close C 8283241
2008-11-26 buy-open C 3934397
2008-11-26 sell-high C 3934397
2008-12-02 buy-low C 3369237
2008-12-02 sell-close C 3369237
2008-12-03 buy-low C 3236805
2008-12-03 sell-close C 3236805
2008-12-16 buy-open GS 4836226
2008-12-16 sell-high GS 4836226
2008-12-19 buy-open BB 5541322
2008-12-19 sell-high BB 5541322
2008-12-31 buy-low BAC 12019476
2008-12-31 sell-close BAC 12019476
2009-04-09 buy-open BAC 108983211
2009-04-09 sell-high BAC 108983211
2009-08-27 buy-open AIG 15827029
2009-08-27 sell-high AIG 15827029
2009-09-21 buy-open AIG 12205665
2009-09-21 sell-high AIG 12205665
2009-12-04 buy-low BAC 130060704
2009-12-04 sell-close BAC 130060704
2009-12-22 buy-open AIG 3107482
2009-12-22 sell-high AIG 3107482
2009-12-24 buy-open AAPL 13968915
2009-12-24 sell-high AAPL 13968915
2009-12-28 buy-open AIG 1661935
2009-12-28 sell-high AIG 1661935
2009-12-29 buy-low MU 3332994
2009-12-29 sell-close MU 3332994
2009-12-30 buy-open OSIS 881908
2009-12-30 sell-high OSIS 881908
2009-12-31 buy-open THC 228468
2009-12-31 sell-high THC 228468
2010-01-20 buy-low BRK-B 42409523
2010-01-20 sell-close BRK-B 42409523
2010-07-23 buy-open AMZN 4239664
2010-07-23 sell-high AMZN 4239664
2010-09-28 buy-low AAPL 28842304
2010-09-28 sell-close AAPL 28842304
2010-10-20 buy-low BAC 69402388
2010-10-20 sell-close BAC 69402388
2010-10-26 buy-open BB 4981527
2010-10-26 sell-high BB 4981527
2010-11-05 buy-open LVS 11871333
2010-11-05 sell-high LVS 11871333
2010-12-09 buy-open AIG 2443080
2010-12-09 sell-high AIG 2443080
2010-12-27 buy-open AIG 1842311
2010-12-27 sell-high AIG 1842311
2010-12-29 buy-open POT 2848688
2010-12-29 sell-high POT 2848688
2010-12-30 buy-open MBI 1795778
2010-12-30 sell-high MBI 1795778
2010-12-31 buy-open LVS 2469315
2010-12-31 sell-high LVS 2469315
2011-01-18 buy-open AAPL 51925009
2011-01-18 sell-high AAPL 51925009
2011-08-09 buy-low AAPL 30144042
2011-08-09 sell-close AAPL 30144042
2011-08-24 buy-open BAC 63665271
2011-08-24 sell-high BAC 63665271
2011-10-05 buy-low AAPL 21917733
2011-10-05 sell-close AAPL 21917733
2011-10-18 buy-open BAC 52442304
2011-10-18 sell-high BAC 52442304
2011-12-02 buy-open JPM 10633813
2011-12-02 sell-high JPM 10633813
2011-12-12 buy-open NFLX 9335757
2011-12-12 sell-high NFLX 9335757
2011-12-14 buy-low AMZN 1159462
2011-12-14 sell-close AMZN 1159462
2011-12-21 buy-low ORCL 19841875
2011-12-21 sell-close ORCL 19841875
2011-12-22 buy-open C 6640475
2011-12-22 sell-high C 6640475
2011-12-29 buy-low AMZN 820350
2011-12-29 sell-close AMZN 820350
2011-12-30 buy-low BAC 18626193
2011-12-30 sell-close BAC 18626193
2012-11-14 buy-low FB 22960525
2012-11-14 sell-close FB 22960525
2012-12-17 buy-low AAPL 20957780
2012-12-17 sell-close AAPL 20957780
2012-12-26 buy-open BB 7079006
2012-12-26 sell-high BB 7079006
2012-12-31 buy-low HLF 1681376
2012-12-31 sell-close HLF 1681376
2013-01-25 buy-open NFLX 19139855
2013-01-25 sell-high NFLX 19139855
2013-04-09 buy-open FSLR 4015051
2013-04-09 sell-high FSLR 4015051
2013-07-17 buy-low TSLA 2602192
2013-07-17 sell-close TSLA 2602192
2013-07-25 buy-low FB 36577572
2013-07-25 sell-close FB 36577572
2013-07-30 buy-low FB 17345232
2013-07-30 sell-close FB 17345232
2013-12-03 buy-low TSLA 2565231
2013-12-03 sell-close TSLA 2565231
2013-12-23 buy-open FB 9821540
2013-12-23 sell-high FB 9821540
2013-12-31 buy-open TWTR 2782896
2013-12-31 sell-high TWTR 2782896
2014-03-19 buy-open FSLR 3087148
2014-03-19 sell-high FSLR 3087148
2014-10-16 buy-open NFLX 9226741
2014-10-16 sell-high NFLX 9226741
2014-10-28 buy-open TWTR 8351407
2014-10-28 sell-high TWTR 8351407
2014-11-10 buy-low BABA 7576918
2014-11-10 sell-close BABA 7576918
2014-11-12 buy-open TWTR 5175768
2014-11-12 sell-high TWTR 5175768
2014-11-20 buy-open BABA 3646310
2014-11-20 sell-high BABA 3646310
2014-12-09 buy-low TSLA 942879
2014-12-09 sell-close TSLA 942879
2014-12-17 buy-open TSLA 736596
2014-12-17 sell-high TSLA 736596
2014-12-18 buy-low ORCL 5701191
2014-12-18 sell-close ORCL 5701191
2014-12-19 buy-open RIG 4054778
2014-12-19 sell-high RIG 4054778
2014-12-29 buy-open JUNO 986956
2014-12-29 sell-high JUNO 986956
2014-12-31 buy-low OAS 714733
2014-12-31 sell-close OAS 714733
2015-04-16 buy-open NFLX 10450059
2015-04-16 sell-high NFLX 10450059
2015-10-28 buy-open TWTR 8897480
2015-10-28 sell-high TWTR 8897480
2015-12-09 buy-open KMI 20680631
2015-12-09 sell-high KMI 20680631
2015-12-16 buy-open VRX 2333820
2015-12-16 sell-high VRX 2333820
2015-12-31 buy-open CEI 1402732
2015-12-31 sell-high CEI 1402732
2016-08-09 buy-low VRX 10568844
2016-08-09 sell-close VRX 10568844
2016-11-01 buy-open VRX 6479244
2016-11-01 sell-high VRX 6479244
2016-11-30 buy-open WLL 2039322
2016-11-30 sell-high WLL 2039322
2016-12-14 buy-open BAC 22774988
2016-12-14 sell-high BAC 22774988
2016-12-21 buy-low TWLO 1155521
2016-12-21 sell-close TWLO 1155521
2016-12-28 buy-open GALE 2581337
2016-12-28 sell-high GALE 2581337
2016-12-29 buy-low AMD 4912065
2016-12-29 sell-close AMD 4912065
2016-12-30 buy-open MLNT 391217
2016-12-30 sell-high MLNT 391217
2017-11-03 buy-open DCIX 2839392
2017-11-03 sell-high DCIX 2839392
2017-11-06 buy-open DCIX 1514355
2017-11-06 sell-high DCIX 1514355
2017-11-10 buy-open ROKU 3447376
2017-11-10 sell-high ROKU 3447376
